{
  "name": "spike-sass-example",
  "description": "an example of how to use sass with a spike project",
  "version": "0.0.1",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/static-dev/spike-sass-example/issues",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "node-sass": "^4.5.3",
    "reshape-standard": "^2.0.0",
    "sass-loader": "^6.0.6",
    "spike": "^2.0.0",
    "spike-js-standards": "^2.0.2",
    "spike-page-id": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "rimraf": "^2.6.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/static-dev/spike-sass-example",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/static-dev/spike-sass-example",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava",
    "start": "spike watch",
    "build": "spike compile",
    "prod": "NODE_ENV=production spike compile -e production"
  }
}
